{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SocietyManagementDb_Dev;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:mssqlsrv-dev-laundrymgmt.database.windows.net,1433;Initial Catalog=SocietyManagementDb;Persist Security Info=False;User ID=sanjay.shrikant.it.jobs@gmail.com@mssqlsrv-dev-laundrymgmt;Password=Samaira@4818;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
